<!DOCTYPE HTML>
<html>
<head>
  <style>
  	.top-div{
		height:500px;
	    background-color:#CCFFFF;
	    background-image:url("./images/Profile_Sudi.png");
		background-repeat:no-repeat;
		background-size:contain;
		background-position:center;
		background-attachment:fixed;
		padding-top:15%;	
	}
	
	.overlay-text{
		color:yellow; text-align:center; width:30%;opacity:0.5;z-index:1;margin:auto;margin-top:15%;
		position:relative;font-family: "Comic Sans MS", cursive, sans-serif;font-size:2em;
	}
	
	.logo{
		font:bold;
		font-family: "Comic Sans MS", cursive, sans-serif;
		font-size:3em;
		margin:left;
	    background-color:#CCFFFF;
	}
	
  </style>
</head>
<body>
	<div class="logo">Graggle
	</div>
    
	<div class="top-div">
	 <div class="overlay-text">
	  	<h> TRENDING GRAGGLES
	  	</h>
  		<p> Display the trending Graggles here!
		</p>
	</div>
  </div>
  
  <div style="display:block;">
	  <p>aaaaaaaaaaaaa aaaaaaaaaaaaaaa</p>
	  <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
	  <p>aaaaaaaaadddd ffffffff ffffff</p>
  </div>
  

</body>
</html>